spring.main.banner-mode=off
#logging.level.root=error
server.error.include-stacktrace=never
server.error.include-message=always

spring.datasource.url=jdbc:h2:mem:projdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2

